@import "../common";

html, body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;

  @media @phone, @tablet {
    @media @landscape {
      overflow: auto;
      overflow-y: hidden;
      white-space: nowrap;
    }
  }
}

body::after {
  background-image: url("./rain.png");
  opacity: 0.5;

  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.app {
  display: flex;
  @media @phone, @tablet {
    @media @landscape {
      flex-flow: row;
      height: 100vh;
    }
    @media @portrait {
      flex-flow: column;
      width: 100%;
    }
  }
  @media @desktop {
    flex-flow: row;
  }
}

.app-top {
  display: flex;
  flex-flow: column;
  @media @phone and @landscape {
    flex-flow: row;
  }
}

.header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  @media @phone and @landscape {
    flex-flow: column;
  }

  margin: 0.7em;
  padding: 0.4em;
  border-radius: 0.3em;
  background-color: @blue;
  color: white;

  box-shadow: 0 0 0.3em 0.2em @blue;

  a {
    text-decoration: none;
    color: inherit;
  }

  a:hover, a:active {
    opacity: 0.9;
  }

  @media @tablet {
    font-size: 110%;
  }

  button {
    box-shadow: 0 0 0.4em lighten(@blue, 35%);
  }
}

.brand {
  font-weight: bold;
  color: yellow;

  small {
    font-weight: normal;
    color: white;

    @media @phone {
      display: none;
    }
  }
}