@import "../common";

.table-col-minimize() {
  width: 1px;
}

.highscore-outer {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  align-self: center;

  .box;
}

.highscore {
  //.box;

  //align-self: center;

  //border-collapse: separate;
  //border-spacing: 0.3em;
  border-collapse: collapse;

  margin: 0.2em;

  td, th {
    padding: 0.2em;
  }

  thead tr:last-child th {
    border-bottom: 0.15em solid fade(white, 75%);
    padding-bottom: 0.1em;
  }

  tbody {
    tr:first-child td {
      padding-top: 0.3em;
    }

    // highlight on hover
    /*tr:hover {
      background-color: fade(white, 15%);
    }*/

    // highlight every 2nd line
    tr:nth-child(even) {
      background-color: fade(white, 10%);
    }
  }
}

.highscore-title {
  font-weight: bold;
  margin: 0.2em;
}

.highscore-i {
  //width: 1.5em;
  //padding-right: 0.5em;
  text-align: right;

  .table-col-minimize;
}

.highscore-name {
  padding-left: 0.6em !important;
  padding-right: 1em !important;

  text-align: left;

  /*white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 30vmin;*/
  word-break: break-all;
}

.highscore-time {
  //width: 4em;
  //padding-left: 0.5em;
  text-align: center;

  .table-col-minimize;
}

.highscore-text {
  font-style: italic;
  text-align: center;
}


hr {
  //width: 100%;
  align-self: stretch;
  height: 0.15em;

  margin: 0.7em 0.2em; // left-right margin isn't followed
  border: 0;

  background-color: fade(white, 75%);
}


.stats {
  margin: 0.2em;
}

.stats {
  dl {
    display: table;
    margin: 0;

    div {
      display: table-row;
    }
  }

  dt, dd {
    display: table-cell;
    padding: 0.1em;
  }

  dt {
    padding-right: 0.5em;

    &:after {
      //content: ":";
    }
  }

  dt {
    font-weight: bold;
  }

  dl > dl {
    display: table-row-group;

    div:last-of-type dt {
      padding-bottom: 0.3em;
    }

    dt {
      font-weight: normal;
      padding-left: 1em;

      &:before {
        //content: "- ";
      }
    }
  }
}