@import "../common";

.hints {
  @media @small and @landscape {
    display: flex;
    flex-flow: row;
    height: 100vh;
  }
}

.hints-horizontal, .hints-vertical {
  @media @small and @landscape {
    display: flex;
    flex-flow: row wrap;
    writing-mode: vertical-lr;
    height: 100vh;
  }
}

.hint-outer {
  display: inline-block;
  writing-mode: horizontal-tb;
}

.hint {
  border-collapse: collapse;
  margin: 3px;

  .clickable;
}

.hint td {
  width: 48px;
  height: 48px;
  padding: 0;
  line-height: 0;
  
  .center-outer;
}

.hint-between {
  .center-hor;

  top: 0;
  z-index: 100;
}