.icon {
  // https://stackoverflow.com/a/9190454
  pointer-events: none;

  // https://stackoverflow.com/a/19590365
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  -webkit-touch-callout: none;
}