@import "../common";

.solved {
  background-color: fade(lime, 80%);
}

.over {
  background-color: fade(red, 80%);
}

.multiboard-outer {
  align-self: center;

  @media @phone {
    width: 100vmin;
  }
  @media @tablet {
    width: 75vmin;
  }
  @media @desktop {
    width: 60vmin;
  }
}

.multiboard {
  .table-equal;
  .table-gapless;

  width: 100%;

  border-radius: 1%; // for rounded .over/.solved corners

  td {
    padding: 0.5%;
  }
}

.cell {
  .square;
  .center-outer;

  background-image: url('./icons/original/tile.png');
  background-size: 100% 100%;
}

.cell-single img {
  .table-cell-filler;
}

.cell-multi {
  .center-ver;
  .table-cell-filler;

  .table-equal;
  .table-gapless;
  border-collapse: collapse;
}

.cell-multi-variant {
  .clickable;

  img {
    .table-cell-filler;
  }
}

.cell-multi-empty {
  .square;
}