@import "../common";

.options {
  .box;

  align-self: center;
}

.form-group {
  margin: 0.2em;

  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.input-range {
  input, output {
    vertical-align: middle;
  }
}