@import "responsive";

@blue: #3000ff;

.square {
  height: 0;
  padding-bottom: 100%;
}

.center-outer {
  position: relative;
}

.center-hor {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.center-ver {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.clickable() {
  cursor: pointer;
}

.table-cell-filler() {
  width: 100%;
}

.table-equal() {
  table-layout: fixed;
}

.table-gapless() {
  td {
    padding: 0;
    line-height: 0;
  }
}